# SeleniumGenius

./: README.md  SeleniumGenius.sln
src/SeleniumGenius/: GeniusDriver.cs  SeleniumGenius.csproj  SeleniumGeniusFactory.cs  SeleniumGeniusOptions.cs  ServiceDependency.cs
src/SeleniumGenius/Exceptions/: UnhandledGeniusException.cs
src/SeleniumGenius/HostedServices/: StopGeniusDriversHostedService.cs
src/SeleniumGenius/HttpClientMessageHandlers/: SeleniumGeniusAddCookiesHttpMessageHandler.cs
src/SeleniumGenius/Models/: GeniusCreateResult.cs  GeniusHttpMessageHandlerConfiguration.cs  LoginRequest.cs  LoginResult.cs
src/SeleniumGenius/Services/: UseGeniusDriverInitiationTermination.cs
