<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Selenium.WebDriver" Version="4.17.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="121.0.6167.8500" />
        <PackageReference Include="Telegram.Bot" Version="18.0.0-alpha.1" />
    </ItemGroup>
    
</Project>
